# MyKotlinApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/frowhy/mykotlinapplication/: MainActivity.kt  MainUI.kt
app/src/main/res/values/: strings.xml
